level1   ni   _i
level2   ni   n_
level3   ni   __
level4   ya   _a
level5   ya   y_
level6   ya   __
level7   taa   _aa
level8   taa   t_a
level9   taa   ta_
level10   taa   __a
level11   pua   _ua
level12   pua   p_a
level13   pua   pu_
level14   pua   __a
level15   hii   _ii
level16   hii   h_i
level17   hii   hi_
level18   hii   __i
level19   jua   _ua
level20   jua   j_a
level21   jua   ju_
level22   jua   __a
level23   kwa   _wa
level24   kwa   k_a
level25   kwa   kw_
level26   kwa   __a
level27   kwa   k__
level28   kwa   ___
level29   bega   _ega
level30   bega   b_ga
level31   bega   be_a
level32   bega   beg_
level33   bega   __ga
level34   bega   be__
level35   bata   _ata
level36   bata   b_ta
level37   bata   ba_a
level38   bata   bat_
level39   bata   __ta
level40   bata   ba__
level41   kaka   _aka
level42   kaka   k_ka
level43   kaka   ka_a
level44   kaka   kak_
level45   kaka   __ka
level46   kaka   ka__
level47   lori   _ori
level48   lori   l_ri
level49   lori   lo_i
level50   lori   lor_
level51   lori   __ri
level52   lori   lo__
level53   chai   _hai
level54   chai   c_ai
level55   chai   ch_i
level56   chai   cha_
level57   chai   __ai
level58   chai   c__i
level59   chai   ___i
level60   chui   _hui
level61   chui   c_ui
level62   chui   ch_i
level63   chui   chu_
level64   chui   __ui
level65   chui   c__i
level66   chui   ___i
level67   gari   _ari
level68   gari   g_ri
level69   gari   ga_i
level70   gari   gar_
level71   gari   __ri
level72   gari   ga__
level73   vitu   _itu
level74   vitu   v_tu
level75   vitu   vi_u
level76   vitu   vit_
level77   vitu   __tu
level78   vitu   vi__
level79   sawa   _awa
level80   sawa   s_wa
level81   sawa   sa_a
level82   sawa   saw_
level83   sawa   __wa
level84   sawa   sa__
level85   dada   _ada
level86   dada   d_da
level87   dada   da_a
level88   dada   dad_
level89   dada   __da
level90   dada   da__
level91   paka   _aka
level92   paka   p_ka
level93   paka   pa_a
level94   paka   pak_
level95   paka   __ka
level96   paka   pa__
level97   mguu   _guu
level98   mguu   m_uu
level99   mguu   mg_u
level100   mguu   mgu_
level101   mguu   __uu
level102   mguu   m__u
level103   mguu   ___u
level104   meno   _eno
level105   meno   m_no
level106   meno   me_o
level107   meno   men_
level108   meno   __no
level109   meno   me__
level110   bibi   _ibi
level111   bibi   b_bi
level112   bibi   bi_i
level113   bibi   bib_
level114   bibi   __bi
level115   bibi   bi__
level116   mbwa   _bwa
level117   mbwa   m_wa
level118   mbwa   mb_a
level119   mbwa   mbw_
level120   mbwa   __wa
level121   mbwa   m__a
level122   mbwa   mb__
level123   mbwa   ___a
level124   mbwa   m___
level125   baba   _aba
level126   baba   b_ba
level127   baba   ba_a
level128   baba   bab_
level129   baba   __ba
level130   baba   ba__
level131   kuku   _uku
level132   kuku   k_ku
level133   kuku   ku_u
level134   kuku   kuk_
level135   kuku   __ku
level136   kuku   ku__
level137   hiyo   _iyo
level138   hiyo   h_yo
level139   hiyo   hi_o
level140   hiyo   hiy_
level141   hiyo   __yo
level142   hiyo   hi__
level143   watu   _atu
level144   watu   w_tu
level145   watu   wa_u
level146   watu   wat_
level147   watu   __tu
level148   watu   wa__
level149   mara   _ara
level150   mara   m_ra
level151   mara   ma_a
level152   mara   mar_
level153   mara   __ra
level154   mara   ma__
level155   fisi   _isi
level156   fisi   f_si
level157   fisi   fi_i
level158   fisi   fis_
level159   fisi   __si
level160   fisi   fi__
level161   maji   _aji
level162   maji   m_ji
level163   maji   ma_i
level164   maji   maj_
level165   maji   __ji
level166   maji   ma__
level167   mama   _ama
level168   mama   m_ma
level169   mama   ma_a
level170   mama   mam_
level171   mama   __ma
level172   mama   ma__
level173   jicho   _icho
level174   jicho   j_cho
level175   jicho   ji_ho
level176   jicho   jic_o
level177   jicho   jich_
level178   jicho   __cho
level179   jicho   ji__o
level180   jicho   jic__
level181   jicho   ji___
level182   imara   _mara
level183   imara   i_ara
level184   imara   im_ra
level185   imara   ima_a
level186   imara   imar_
level187   imara   i__ra
level188   imara   ima__
level189   twiga   _wiga
level190   twiga   t_iga
level191   twiga   tw_ga
level192   twiga   twi_a
level193   twiga   twig_
level194   twiga   __iga
level195   twiga   t__ga
level196   twiga   twi__
level197   chura   _hura
level198   chura   c_ura
level199   chura   ch_ra
level200   chura   chu_a
level201   chura   chur_
level202   chura   __ura
level203   chura   c__ra
level204   chura   chu__
level205   chura   ___ra
level206   mdomo   _domo
level207   mdomo   m_omo
level208   mdomo   md_mo
level209   mdomo   mdo_o
level210   mdomo   mdom_
level211   mdomo   __omo
level212   mdomo   m__mo
level213   mdomo   mdo__
level214   mdomo   ___mo
level215   kutoa   _utoa
level216   kutoa   k_toa
level217   kutoa   ku_oa
level218   kutoa   kut_a
level219   kutoa   kuto_
level220   kutoa   __toa
level221   kutoa   ku__a
level222   tumbo   _umbo
level223   tumbo   t_mbo
level224   tumbo   tu_bo
level225   tumbo   tum_o
level226   tumbo   tumb_
level227   tumbo   __mbo
level228   tumbo   tu__o
level229   tumbo   tum__
level230   tumbo   tu___
level231   tembo   _embo
level232   tembo   t_mbo
level233   tembo   te_bo
level234   tembo   tem_o
level235   tembo   temb_
level236   tembo   __mbo
level237   tembo   te__o
level238   tembo   tem__
level239   tembo   te___
level240   mkono   _kono
level241   mkono   m_ono
level242   mkono   mk_no
level243   mkono   mko_o
level244   mkono   mkon_
level245   mkono   __ono
level246   mkono   m__no
level247   mkono   mko__
level248   mkono   ___no
level249   ndizi   _dizi
level250   ndizi   n_izi
level251   ndizi   nd_zi
level252   ndizi   ndi_i
level253   ndizi   ndiz_
level254   ndizi   __izi
level255   ndizi   n__zi
level256   ndizi   ndi__
level257   ndizi   ___zi
level258   viatu   _iatu
level259   viatu   v_atu
level260   viatu   vi_tu
level261   viatu   via_u
level262   viatu   viat_
level263   viatu   __atu
level264   viatu   via__
level265   ndiyo   _diyo
level266   ndiyo   n_iyo
level267   ndiyo   nd_yo
level268   ndiyo   ndi_o
level269   ndiyo   ndiy_
level270   ndiyo   __iyo
level271   ndiyo   n__yo
level272   ndiyo   ndi__
level273   ndiyo   ___yo
level274   viazi   _iazi
level275   viazi   v_azi
level276   viazi   vi_zi
level277   viazi   via_i
level278   viazi   viaz_
level279   viazi   __azi
level280   viazi   via__
level281   punda   _unda
level282   punda   p_nda
level283   punda   pu_da
level284   punda   pun_a
level285   punda   pund_
level286   punda   __nda
level287   punda   pu__a
level288   punda   pun__
level289   punda   pu___
level290   panya   _anya
level291   panya   p_nya
level292   panya   pa_ya
level293   panya   pan_a
level294   panya   pany_
level295   panya   __nya
level296   panya   pa__a
level297   panya   pan__
level298   panya   pa___
level299   mboga   _boga
level300   mboga   m_oga
level301   mboga   mb_ga
level302   mboga   mbo_a
level303   mboga   mbog_
level304   mboga   __oga
level305   mboga   m__ga
level306   mboga   mbo__
level307   mboga   ___ga
level308   mbuzi   _buzi
level309   mbuzi   m_uzi
level310   mbuzi   mb_zi
level311   mbuzi   mbu_i
level312   mbuzi   mbuz_
level313   mbuzi   __uzi
level314   mbuzi   m__zi
level315   mbuzi   mbu__
level316   mbuzi   ___zi
level317   nyoka   _yoka
level318   nyoka   n_oka
level319   nyoka   ny_ka
level320   nyoka   nyo_a
level321   nyoka   nyok_
level322   nyoka   __oka
level323   nyoka   n__ka
level324   nyoka   nyo__
level325   nyoka   ___ka
level326   nyama   _yama
level327   nyama   n_ama
level328   nyama   ny_ma
level329   nyama   nya_a
level330   nyama   nyam_
level331   nyama   __ama
level332   nyama   n__ma
level333   nyama   nya__
level334   nyama   ___ma
level335   simba   _imba
level336   simba   s_mba
level337   simba   si_ba
level338   simba   sim_a
level339   simba   simb_
level340   simba   __mba
level341   simba   si__a
level342   simba   sim__
level343   simba   si___
level344   hivyo   _ivyo
level345   hivyo   h_vyo
level346   hivyo   hi_yo
level347   hivyo   hiv_o
level348   hivyo   hivy_
level349   hivyo   __vyo
level350   hivyo   hi__o
level351   hivyo   hiv__
level352   hivyo   hi___
level353   vidole   _idole
level354   vidole   v_dole
level355   vidole   vi_ole
level356   vidole   vid_le
level357   vidole   vido_e
level358   vidole   vidol_
level359   vidole   __dole
level360   vidole   vi__le
level361   vidole   vido__
level362   hunywa   _unywa
level363   hunywa   h_nywa
level364   hunywa   hu_ywa
level365   hunywa   hun_wa
level366   hunywa   huny_a
level367   hunywa   hunyw_
level368   hunywa   __nywa
level369   hunywa   hu__wa
level370   hunywa   huny__
level371   hunywa   hu___a
level372   farasi   _arasi
level373   farasi   f_rasi
level374   farasi   fa_asi
level375   farasi   far_si
level376   farasi   fara_i
level377   farasi   faras_
level378   farasi   __rasi
level379   farasi   fa__si
level380   farasi   fara__
level381   kondoo   _ondoo
level382   kondoo   k_ndoo
level383   kondoo   ko_doo
level384   kondoo   kon_oo
level385   kondoo   kond_o
level386   kondoo   kondo_
level387   kondoo   __ndoo
level388   kondoo   ko__oo
level389   kondoo   kon__o
level390   kondoo   ko___o
level391   vizuri   _izuri
level392   vizuri   v_zuri
level393   vizuri   vi_uri
level394   vizuri   viz_ri
level395   vizuri   vizu_i
level396   vizuri   vizur_
level397   vizuri   __zuri
level398   vizuri   vizu__
level399   kichwa   _ichwa
level400   kichwa   k_chwa
level401   kichwa   ki_hwa
level402   kichwa   kic_wa
level403   kichwa   kich_a
level404   kichwa   kichw_
level405   kichwa   __chwa
level406   kichwa   ki__wa
level407   kichwa   kich__
level408   mjomba   _jomba
level409   mjomba   m_omba
level410   mjomba   mj_mba
level411   mjomba   mjo_ba
level412   mjomba   mjom_a
level413   mjomba   mjomb_
level414   mjomba   __omba
level415   mjomba   m__mba
level416   mjomba   mjo__a
level417   mjomba   mjom__
level418   mjomba   ___mba
level419   mjomba   mjo___
level420   angani   _ngani
level421   angani   a_gani
level422   angani   an_ani
level423   angani   ang_ni
level424   angani   anga_i
level425   angani   angan_
level426   angani   a__ani
level427   angani   an__ni
level428   angani   anga__
level429   angani   a___ni
level430   maziwa   _aziwa
level431   maziwa   m_ziwa
level432   maziwa   ma_iwa
level433   maziwa   maz_wa
level434   maziwa   mazi_a
level435   maziwa   maziw_
level436   maziwa   __ziwa
level437   maziwa   ma__wa
level438   maziwa   mazi__
level439   nyanya   _yanya
level440   nyanya   n_anya
level441   nyanya   ny_nya
level442   nyanya   nya_ya
level443   nyanya   nyan_a
level444   nyanya   nyany_
level445   nyanya   __anya
level446   nyanya   n__nya
level447   nyanya   nya__a
level448   nyanya   nyan__
level449   nyanya   ___nya
level450   nyanya   nya___
level451   samaki   _amaki
level452   samaki   s_maki
level453   samaki   sa_aki
level454   samaki   sam_ki
level455   samaki   sama_i
level456   samaki   samak_
level457   samaki   __maki
level458   samaki   sa__ki
level459   samaki   sama__
level460   rafiki   _afiki
level461   rafiki   r_fiki
level462   rafiki   ra_iki
level463   rafiki   raf_ki
level464   rafiki   rafi_i
level465   rafiki   rafik_
level466   rafiki   __fiki
level467   rafiki   ra__ki
level468   rafiki   rafi__
level469   watoto   _atoto
level470   watoto   w_toto
level471   watoto   wa_oto
level472   watoto   wat_to
level473   watoto   wato_o
level474   watoto   watot_
level475   watoto   __toto
level476   watoto   wa__to
level477   watoto   wato__
level478   mkulima   _kulima
level479   mkulima   m_ulima
level480   mkulima   mk_lima
level481   mkulima   mku_ima
level482   mkulima   mkul_ma
level483   mkulima   mkuli_a
level484   mkulima   mkulim_
level485   mkulima   __ulima
level486   mkulima   m__lima
level487   mkulima   mku__ma
level488   mkulima   mkuli__
level489   mkulima   ___lima
level490   mwalimu   _walimu
level491   mwalimu   m_alimu
level492   mwalimu   mw_limu
level493   mwalimu   mwa_imu
level494   mwalimu   mwal_mu
level495   mwalimu   mwali_u
level496   mwalimu   mwalim_
level497   mwalimu   __alimu
level498   mwalimu   m__limu
level499   mwalimu   mwa__mu
level500   mwalimu   mwali__
level501   mwalimu   ___limu
level502   wanyama   _anyama
level503   wanyama   w_nyama
level504   wanyama   wa_yama
level505   wanyama   wan_ama
level506   wanyama   wany_ma
level507   wanyama   wanya_a
level508   wanyama   wanyam_
level509   wanyama   __nyama
level510   wanyama   wa__ama
level511   wanyama   wan__ma
level512   wanyama   wanya__
level513   wanyama   wa___ma
level514   chakula   _hakula
level515   chakula   c_akula
level516   chakula   ch_kula
level517   chakula   cha_ula
level518   chakula   chak_la
level519   chakula   chaku_a
level520   chakula   chakul_
level521   chakula   __akula
level522   chakula   c__kula
level523   chakula   cha__la
level524   chakula   chaku__
level525   chakula   ___kula
level526   sungura   _ungura
level527   sungura   s_ngura
level528   sungura   su_gura
level529   sungura   sun_ura
level530   sungura   sung_ra
level531   sungura   sungu_a
level532   sungura   sungur_
level533   sungura   __ngura
level534   sungura   su__ura
level535   sungura   sun__ra
level536   sungura   sungu__
level537   sungura   su___ra
level538   maharage   _aharage
level539   maharage   m_harage
level540   maharage   ma_arage
level541   maharage   mah_rage
level542   maharage   maha_age
level543   maharage   mahar_ge
level544   maharage   mahara_e
level545   maharage   maharag_
level546   maharage   __harage
level547   maharage   ma__rage
level548   maharage   maha__ge
level549   maharage   mahara__
level550   shangazi   _hangazi
level551   shangazi   s_angazi
level552   shangazi   sh_ngazi
level553   shangazi   sha_gazi
level554   shangazi   shan_azi
level555   shangazi   shang_zi
level556   shangazi   shanga_i
level557   shangazi   shangaz_
level558   shangazi   __angazi
level559   shangazi   s__ngazi
level560   shangazi   sha__azi
level561   shangazi   shan__zi
level562   shangazi   shanga__
level563   shangazi   ___ngazi
level564   shangazi   sha___zi
